# Config Local PostgreSQL
DB_HOST=localhost
DB_NAME=pruebasscoutgine_db
DB_USER=bruno-valsecchi
DB_PASSWORD=brunovalse
DB_PORT=5432

# Config Neon PostgreSQL
NEON_HOST=ep-square-rain-ac940bry-pooler.sa-east-1.aws.neon.tech
NEON_DB=pruebasscoutgine
NEON_USER=bruno-valsecchi
NEON_PASSWORD=npg_aRCoMZnE49Db